<!DOCTYPE html>
<html>
  <head>
    <title>NEMA FERIS</title>
    <style>
      body {
        background: #000000;
        color: #fff;
      }

      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;} 
      }

      @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;} 
      }

      .wrapper {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        animation: fadeIn 3000ms ease-in-out;
        -webkit-animation: fadeIn 3000ms ease-in-out;
      }

      h1 {
        font-size: 50px;
        font-family: 'Helvetica Neue', Helvetica, Arial, "Lucida Grande", sans-serif;
        margin-bottom: 0;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 30px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>NEMA FERIS</h1>
    </div>
  </body>
</html>
